*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-direction: column;
    margin-top: 38px;
    max-width: 100vh;
    border-left: 20px solid aqua;
    border-right: 20px solid aqua;
}

.navbar{
    position: fixed;
    top:0;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    background-color: black;
    padding: 10px;
}

a{
    color: white;
    text-decoration: none;
    margin: 5px;
    transition: 0.3s;
}

a:hover{
    color: gray;
}

.navbar div:last-of-type a{
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 20px;
    transition: 0.3s;
}

.navbar div:last-of-type a:hover{
    background-color: gray;
    color: white;
}

.titulo{
    padding: 1rem;
    font-size: small;
    background-color: gray;
    color: black;
}

.article{
    display: flex;
    flex-direction: row;
}

.left-side{
    max-width: 60%;
    background-color: red;
    padding: 1rem;

}

.right-side{
    max-width: 40%;
    background-color: green;
    padding: 1rem;
}

.full-text{
    background-color: purple;
    padding: 1rem;
}

.footer{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 1rem;
    box-sizing: border-box;
}

p{
   font-size: small;
   padding-top: 1rem;
   padding-bottom: 1rem;
}


/*.container:nth-child(elemento){}*/
